SqlStressTester/Views/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="SqlStressTester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlStressTester"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:VM="clr-namespace:SqlStressTester.ViewModels;assembly=SqlStressTester.ViewModels"
        xmlns:V="clr-namespace:SqlStressTester.Views"
        PlaceTitleBarOverContent="true"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:SettingsViewModel}">
            <V:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:DataSourcesViewModel}">
            <V:DataSourcesView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="0">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <Menu>
                    <MenuItem Header="Einstellungen" Command="{Binding Path=NavigateRelayCommand}">
                        <MenuItem.CommandParameter>
                            <s:Int32>0</s:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Datenquellen" Command="{Binding Path=NavigateRelayCommand}">
                        <MenuItem.CommandParameter>
                            <s:Int32>1</s:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <ContentPresenter Content="{Binding Path=CurrentViewModel}" />
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
