SqlStressTester/Views/StressTesterView.xaml

<UserControl x:Class="SqlStressTester.Views.StressTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:VM="clr-namespace:SqlStressTester.ViewModels;assembly=SqlStressTester.ViewModels"
             xmlns:dialg="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SqlStressTester.Views"
             mc:Ignorable="d" 
             dialg:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance Type=VM:StressTesterViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel VerticalAlignment="Stretch">
        <Grid MinHeight="300" MaxHeight="900" DockPanel.Dock="Top" Margin="{adonisUi:Space 0.5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Path=SQL}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Margin="{adonisUi:Space 0.5}" Content="Laden" 
                            Command="{Binding Path=LoadSqlFileCommand}" />
                        <Button Margin="{adonisUi:Space 0.5}" Content="Speichern"
                            Command="{Binding Path=SaveSqlFileCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="{adonisUi:Space 0.5}" Content="Ausführen"
                            Command="{Binding Path=RunStressTestCommand}" />
                        <Button Grid.Row="1" Margin="{adonisUi:Space 0.5}" Content="Beenden"
                            Command="{Binding Path=StopStressTestCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="{adonisUi:Space 0.5}" Text="Dauer (ms)" />
                    <TextBox Margin="{adonisUi:Space 0.5}" Text="Dauer" IsReadOnly="True" />
                </StackPanel>
                <lvc:CartesianChart />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="{adonisUi:Space 0.5}" Text="CPU (%)" />
                    <TextBox Margin="{adonisUi:Space 0.5}" Text="Dauer" IsReadOnly="True" />
                </StackPanel>
                <lvc:CartesianChart />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="{adonisUi:Space 0.5}" Text="Dauer" />
                    <TextBox Margin="{adonisUi:Space 0.5}" Text="Dauer" IsReadOnly="True" />
                </StackPanel>
                <lvc:CartesianChart />
            </DockPanel>
            <DockPanel Grid.Column="3">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="{adonisUi:Space 0.5}" Text="Dauer" />
                    <TextBox Margin="{adonisUi:Space 0.5}" Text="Dauer" IsReadOnly="True" />
                </StackPanel>
                <lvc:CartesianChart />
            </DockPanel>
            <DockPanel Grid.Column="4">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="{adonisUi:Space 0.5}" Text="Dauer" />
                    <TextBox Margin="{adonisUi:Space 0.5}" Text="Dauer" IsReadOnly="True" />
                </StackPanel>
                <lvc:CartesianChart />
            </DockPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
